{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 380,
      "y": 20,
      "width": 400,
      "height": 36,
      "text": "Smelt — User Flow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smelt — User Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "landing",
      "type": "rectangle",
      "x": 440,
      "y": 90,
      "width": 200,
      "height": 60,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "landing-text", "type": "text" }, { "id": "arrow-landing-wallet", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "landing-text",
      "type": "text",
      "x": 470,
      "y": 103,
      "width": 140,
      "height": 34,
      "text": "Landing Page\n/",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "landing",
      "originalText": "Landing Page\n/",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "wallet-gate",
      "type": "diamond",
      "x": 450,
      "y": 200,
      "width": 180,
      "height": 80,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "wallet-text", "type": "text" }, { "id": "arrow-landing-wallet", "type": "arrow" }, { "id": "arrow-wallet-dashboard", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wallet-text",
      "type": "text",
      "x": 490,
      "y": 225,
      "width": 100,
      "height": 30,
      "text": "Connect\nWallet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "wallet-gate",
      "originalText": "Connect\nWallet",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "dashboard",
      "type": "rectangle",
      "x": 440,
      "y": 330,
      "width": 200,
      "height": 60,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "dashboard-text", "type": "text" }, { "id": "arrow-wallet-dashboard", "type": "arrow" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dashboard-text",
      "type": "text",
      "x": 480,
      "y": 343,
      "width": 120,
      "height": 34,
      "text": "Dashboard\n/dashboard",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "dashboard",
      "originalText": "Dashboard\n/dashboard",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "deposit-choose",
      "type": "rectangle",
      "x": 140,
      "y": 460,
      "width": 180,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "dc-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dc-text",
      "type": "text",
      "x": 170,
      "y": 472,
      "width": 120,
      "height": 30,
      "text": "Choose Vault\n/deposit/choose",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "deposit-choose",
      "originalText": "Choose Vault\n/deposit/choose",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "deposit-amount",
      "type": "rectangle",
      "x": 140,
      "y": 560,
      "width": 180,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "da-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "da-text",
      "type": "text",
      "x": 170,
      "y": 572,
      "width": 120,
      "height": 30,
      "text": "Enter Amount\n/deposit/amount",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "deposit-amount",
      "originalText": "Enter Amount\n/deposit/amount",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "deposit-preview",
      "type": "rectangle",
      "x": 140,
      "y": 660,
      "width": 180,
      "height": 55,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "dp-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dp-text",
      "type": "text",
      "x": 155,
      "y": 668,
      "width": 150,
      "height": 38,
      "text": "Preview + Risk Modal\n/deposit/preview",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "deposit-preview",
      "originalText": "Preview + Risk Modal\n/deposit/preview",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "deposit-success",
      "type": "rectangle",
      "x": 140,
      "y": 760,
      "width": 180,
      "height": 55,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ds-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ds-text",
      "type": "text",
      "x": 170,
      "y": 772,
      "width": 120,
      "height": 30,
      "text": "Success\n/deposit/success",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "deposit-success",
      "originalText": "Success\n/deposit/success",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "redeem",
      "type": "rectangle",
      "x": 450,
      "y": 460,
      "width": 180,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "r-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "r-text",
      "type": "text",
      "x": 485,
      "y": 472,
      "width": 110,
      "height": 30,
      "text": "Redeem\n/redeem",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "redeem",
      "originalText": "Redeem\n/redeem",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "redeem-confirm",
      "type": "rectangle",
      "x": 450,
      "y": 560,
      "width": 180,
      "height": 55,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "rc-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rc-text",
      "type": "text",
      "x": 475,
      "y": 572,
      "width": 130,
      "height": 30,
      "text": "Enter Shares\n+ Preview",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "redeem-confirm",
      "originalText": "Enter Shares\n+ Preview",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "redeem-result",
      "type": "rectangle",
      "x": 450,
      "y": 660,
      "width": 180,
      "height": 55,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "rr-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rr-text",
      "type": "text",
      "x": 480,
      "y": 672,
      "width": 120,
      "height": 30,
      "text": "Success\nor Queued",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "redeem-result",
      "originalText": "Success\nor Queued",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "team",
      "type": "rectangle",
      "x": 760,
      "y": 460,
      "width": 180,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "t-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t-text",
      "type": "text",
      "x": 795,
      "y": 472,
      "width": 110,
      "height": 30,
      "text": "Team\n/team",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "team",
      "originalText": "Team\n/team",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "team-manage",
      "type": "rectangle",
      "x": 760,
      "y": 560,
      "width": 180,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "tm-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tm-text",
      "type": "text",
      "x": 790,
      "y": 575,
      "width": 120,
      "height": 24,
      "text": "Manage Members",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "team-manage",
      "originalText": "Manage Members",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-landing-wallet",
      "type": "arrow",
      "x": 540,
      "y": 152,
      "width": 0,
      "height": 48,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": { "elementId": "landing", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "wallet-gate", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-wallet-dashboard",
      "type": "arrow",
      "x": 540,
      "y": 282,
      "width": 0,
      "height": 46,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": { "elementId": "wallet-gate", "focus": 0, "gap": 2 },
      "endBinding": { "elementId": "dashboard", "focus": 0, "gap": 2 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dash-deposit",
      "type": "arrow",
      "x": 470,
      "y": 392,
      "width": 240,
      "height": 66,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 32,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-240, 66]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dash-redeem",
      "type": "arrow",
      "x": 540,
      "y": 392,
      "width": 0,
      "height": 66,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 33,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dash-team",
      "type": "arrow",
      "x": 610,
      "y": 392,
      "width": 240,
      "height": 66,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 34,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 66]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dc-da",
      "type": "arrow",
      "x": 230,
      "y": 517,
      "width": 0,
      "height": 41,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 35,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 41]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-da-dp",
      "type": "arrow",
      "x": 230,
      "y": 617,
      "width": 0,
      "height": 41,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 36,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 41]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dp-ds",
      "type": "arrow",
      "x": 230,
      "y": 717,
      "width": 0,
      "height": 41,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 37,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 41]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r-rc",
      "type": "arrow",
      "x": 540,
      "y": 517,
      "width": 0,
      "height": 41,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 38,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 41]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-rc-rr",
      "type": "arrow",
      "x": 540,
      "y": 617,
      "width": 0,
      "height": 41,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 39,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 41]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-t-tm",
      "type": "arrow",
      "x": 850,
      "y": 517,
      "width": 0,
      "height": 41,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 41]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-deposit",
      "type": "text",
      "x": 170,
      "y": 435,
      "width": 120,
      "height": 20,
      "text": "Deposit Flow",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposit Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-redeem",
      "type": "text",
      "x": 490,
      "y": 435,
      "width": 100,
      "height": 20,
      "text": "Redeem Flow",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redeem Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label-team",
      "type": "text",
      "x": 810,
      "y": 435,
      "width": 80,
      "height": 20,
      "text": "Team",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 52,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
