{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "arch-title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 36,
      "text": "Smelt — Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smelt — Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-browser",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 200,
      "height": 50,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ub-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ub-text",
      "type": "text",
      "x": 450,
      "y": 93,
      "width": 100,
      "height": 24,
      "text": "User Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "user-browser",
      "originalText": "User Browser",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "nextjs-app",
      "type": "rectangle",
      "x": 320,
      "y": 180,
      "width": 360,
      "height": 70,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "nj-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "nj-text",
      "type": "text",
      "x": 380,
      "y": 192,
      "width": 240,
      "height": 46,
      "text": "Next.js 14 App\nReact + Tailwind + Framer Motion",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "nextjs-app",
      "originalText": "Next.js 14 App\nReact + Tailwind + Framer Motion",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "privy-box",
      "type": "rectangle",
      "x": 140,
      "y": 310,
      "width": 160,
      "height": 55,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "privy-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "privy-text",
      "type": "text",
      "x": 170,
      "y": 322,
      "width": 100,
      "height": 30,
      "text": "Privy\nWallet Auth",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "privy-box",
      "originalText": "Privy\nWallet Auth",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "yo-sdk",
      "type": "rectangle",
      "x": 420,
      "y": 310,
      "width": 160,
      "height": 55,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "yo-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yo-text",
      "type": "text",
      "x": 440,
      "y": 322,
      "width": 120,
      "height": 30,
      "text": "@yo-protocol/core\n15 SDK Methods",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 108,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "yo-sdk",
      "originalText": "@yo-protocol/core\n15 SDK Methods",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "supabase-box",
      "type": "rectangle",
      "x": 700,
      "y": 310,
      "width": 160,
      "height": 55,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 109,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "supa-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "supa-text",
      "type": "text",
      "x": 730,
      "y": 322,
      "width": 100,
      "height": 30,
      "text": "Supabase\nTeams + Tx History",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "supabase-box",
      "originalText": "Supabase\nTeams + Tx History",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "base-chain",
      "type": "rectangle",
      "x": 370,
      "y": 430,
      "width": 260,
      "height": 55,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "base-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "base-text",
      "type": "text",
      "x": 430,
      "y": 443,
      "width": 140,
      "height": 28,
      "text": "Base Chain (L2)\nEthereum Layer 2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "base-chain",
      "originalText": "Base Chain (L2)\nEthereum Layer 2",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "vault-usd",
      "type": "rectangle",
      "x": 260,
      "y": 540,
      "width": 130,
      "height": 45,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "vusd-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vusd-text",
      "type": "text",
      "x": 280,
      "y": 550,
      "width": 90,
      "height": 24,
      "text": "yoUSD (USDC)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "vault-usd",
      "originalText": "yoUSD (USDC)",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "vault-eth",
      "type": "rectangle",
      "x": 435,
      "y": 540,
      "width": 130,
      "height": 45,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 115,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "veth-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "veth-text",
      "type": "text",
      "x": 455,
      "y": 550,
      "width": 90,
      "height": 24,
      "text": "yoETH (WETH)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "vault-eth",
      "originalText": "yoETH (WETH)",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "vault-btc",
      "type": "rectangle",
      "x": 610,
      "y": 540,
      "width": 130,
      "height": 45,
      "strokeColor": "#22c55e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 117,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "vbtc-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vbtc-text",
      "type": "text",
      "x": 630,
      "y": 550,
      "width": 90,
      "height": 24,
      "text": "yoBTC (cbBTC)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "vault-btc",
      "originalText": "yoBTC (cbBTC)",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "yo-api",
      "type": "rectangle",
      "x": 700,
      "y": 430,
      "width": 160,
      "height": 55,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 119,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "yoapi-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yoapi-text",
      "type": "text",
      "x": 730,
      "y": 442,
      "width": 100,
      "height": 30,
      "text": "YO REST API\nAPY + TVL Data",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "yo-api",
      "originalText": "YO REST API\nAPY + TVL Data",
      "autoResize": true,
      "verticalAlign": "middle",
      "lineHeight": 1.25
    },
    {
      "id": "a-ub-nj",
      "type": "arrow",
      "x": 500,
      "y": 132,
      "width": 0,
      "height": 46,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 46]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-nj-privy",
      "type": "arrow",
      "x": 380,
      "y": 252,
      "width": 160,
      "height": 56,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 56]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-nj-yo",
      "type": "arrow",
      "x": 500,
      "y": 252,
      "width": 0,
      "height": 56,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 132,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-nj-supa",
      "type": "arrow",
      "x": 620,
      "y": 252,
      "width": 160,
      "height": 56,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 133,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 56]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-yo-base",
      "type": "arrow",
      "x": 500,
      "y": 367,
      "width": 0,
      "height": 61,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 134,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 61]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-base-vaults",
      "type": "arrow",
      "x": 500,
      "y": 487,
      "width": 0,
      "height": 51,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 135,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 51]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-nj-yoapi",
      "type": "arrow",
      "x": 680,
      "y": 215,
      "width": 100,
      "height": 213,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 2 },
      "seed": 136,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 213]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vaults-label",
      "type": "text",
      "x": 400,
      "y": 600,
      "width": 200,
      "height": 20,
      "text": "YO Protocol Vaults",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 140,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YO Protocol Vaults",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
